# Teste Front-End Matilha - Thiago Higuchi

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 7.2.2.

Dependencies
*  Bootstrap 4
*  Jquery
*  Slick Carousel
*  Angular Slick Carousel
*  Lity
*  Font Awesome
*  Flag Icon

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
